{
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ],
    "grammarly.files.exclude": [
        "**/CHANGELOG.*"
    ],
    "grammarly.files.include": [
        "**/readme.md",
        "**/README.md",
        "**/*.txt",
        "book/**/*.md"
    ],
    "grammarly.config.documentDialect": "american",
    "grammarly.config.suggestions.ConjunctionAtStartOfSentence": true,
    "grammarly.config.suggestions.OxfordComma": true,
    "grammarly.config.suggestions.PassiveVoice": true,
    "grammarly.config.suggestions.PrepositionAtTheEndOfSentence": true,
    "grammarly.config.suggestions.StylisticFragments": true,
    "grammarly.config.suggestions.UnnecessaryEllipses": true,
    "rust-analyzer.linkedProjects": [
        "./pipeline/Cargo.toml"
    ]
}
